{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": ["Bash", "Read", "Edit", "Write", "Glob", "Grep", "WebFetch", "WebSearch", "Task", "Agent", "NotebookEdit", "TodoWrite"],
    "ask": ["Bash(git commit*)", "Bash(git push*)", "Bash(gh *)"],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fdx*)",
      "Bash(docker system prune*)",
      "Bash(npm publish*)",
      "Bash(go clean -modcache*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in *.go) gofmt -w \"$f\";; esac; } 2>/dev/null || true",
            "statusMessage": "gofmt"
          }
        ]
      }
    ],
    "SessionStart": [{ "hooks": [{ "type": "command", "command": ".claude/scripts/gate.sh", "timeout": 15 }] }]
  }
}
